{% load shorturl team_tags %}Volunteer HQ Update - Sensible Washington

Prepared for: {{ user.get_profile }}
{{ start_date }} - {{ end_date }}

Thank you for your bringing your grassroots volunteer effort to
Sensible Washington! Here is a summary of recent activity in
teams you've joined.

This email is automatically generated, and was requested by you.
Please do not reply directly to this email.

Change your email delivery settings here, including unsubscribe:
http://swhq.org{% url profile_edit %}


{% if site_wide_announcement %}{{ site_wide_announcement }}

{% endif %}{% for team_info in team_info_list %}{% if team_info.has_activity %}==================================================
{{ team_info.team|upper }}{% if user|iscoordinatorofteam:team_info.team %} (you are a coordinator){% endif %}
http://swhq.org{{ team_info.team.get_absolute_url }}
==================================================

{% if team_info.new_members %}++ New members:
{% for user in team_info.new_members %}
   - {{ user.get_profile }}: {% shorturl user %}
{% endfor %}{% else %}-- No new members.
{% endif %}
{% if team_info.events %}++ Recent and upcoming events:
{% for event in team_info.events %}
   - {{ event.start_date }}: {{ event.title|safe }}
       {% shorturl event %}
{% endfor %}{% else %}-- No recent or upcoming events.
{% endif %}
{% if team_info.topics %}++ Active topics:
{% for topic in team_info.topics %}
   - {{ topic.subject|safe }}
       {% shorturl topic %}?team={{ team_info.team.slug }}
{% endfor %}
{% else %}-- No active topics.
{% endif %}

{% endif %}{% endfor %}{% if any_with_no_activity %}==================================================
Teams that had no activity
==================================================
{% for team_info in team_info_list %}{% if not team_info.has_activity %}
- {{ team_info.team }}
    http://swhq.org{{ team_info.team.get_absolute_url }}
{% endif %}{% endfor %}{% endif %}