; Webfaction supervisor config file.

[inet_http_server]
port=127.0.0.1:20001
username=sensible
password=ephah7Cheome

[supervisord]
logfile=/home/snswa/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/home/snswa/src/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:20001
username=sensible
password=ephah7Cheome

[program:celeryd]
command=/home/snswa/src/production/celeryd.sh
directory=/home/snswa/src
autostart=true
autorestart=true
priority=10
redirect_stderr=True

[program:gunicorn]
command=/home/snswa/src/production/gunicorn.sh
directory=/home/snswa/src
autostart=true
autorestart=true
priority=20
redirect_stderr=True
